<view class='layout_horizontal'>
  <view style='flex:1'>
  <navigator url='/pages/classInfo/classInfo?classId={{classId.phone}}'>
     <image class='img' src='/image/phone.png'></image> 
  </navigator>
  </view>
  <view style='flex:1;'>
  <navigator url='/pages/classInfo/classInfo?classId={{classId.book}}'>
     <image class='img' src='/image/book.png'></image>
  </navigator>
  </view>
  <view style='flex:1;'>
  <navigator url='/pages/classInfo/classInfo?classId={{classId.computer}}'>
     <image class='img' src='/image/dianqi.png'></image>
  </navigator> 
  </view>
  <view style='flex:1'>
     <image class='img' src='/image/more.png'></image> 
  </view>   
</view>

<view class='layout_horizontal'>
  <view style='flex:1' class='classifition'>
    <text>手机数码</text>
  </view>
  <view style='flex:1' class='classifition'>
    <text>书籍</text>
  </view>
  <view style='flex:1' class='classifition'>
    <text>家用电器</text>
  </view>
 <view style='flex:1' class='classifition'>
    <text>更多</text>
  </view>
</view>

<view wx:for="{{goods}}" wx:key="*this"class='goods-area'>
<navigator hover-class="navigator-hover"class='goods-card'>
        <image style='flex:1'class='goods-image' src='{{item.goodsImg}}'></image>
    <view class='info-box'>
      <view class='box2'>
       <text class='goods-title'>{{item.name}}</text>
       <text class='goods-title'>{{item.describe}}</text>  
       <text class='box3' class='goods-price'>￥{{item.price}}</text> 
      </view>      
    </view>  
</navigator>
<navigator hover-class="navigator-hover"class='goods-card'>
        <image style='flex:1'class='goods-image' src='{{item.goodsImg}}'></image>
    <view class='info-box'>
      <view class='box2'>
       <text class='goods-title'>{{item.name}}</text>
       <text class='goods-title'>{{item.describe}}</text>  
       <text class='box3' class='goods-price'>￥{{item.price}}</text> 
      </view>      
    </view>  
</navigator>
</view>

