/**index.wxss**/
/* 水平布局器 */


.layout_horizontal {
  display: flex;
  /*row 横向  column 列表  */
  /* flex-direction: row; */
}
.layout_horizontal view{
  text-align: center;
}
.layout_horizontal view text {
    font-size: 24rpx;
}
.layout_horizontal .title {
    margin: 10rpx;
    height: 60rpx;
}
.layout_horizontal view text {
  font-size: 24rpx;
}
.layout_horizontal .classifition{
  margin-top: 10rpx;
}
.layout_horizontal .title {
  margin: 10rpx;
  height: 60rpx;
  background-color: #fff;
  border-radius: 15rpx;
  font-size: 25rpx;
}
.layout_horizontal  .class-div{
  margin: 1rpx;
  height: 100rpx
}
/* .layout_horizontal  .class-div image{
  margin: 0 auto;
} */



 .icon-img{
   position: relative;
   top: 20rpx;
   height: 70rpx;
   width: 70rpx;
} 


.swiper {
  height: 750rpx;
  width: 100%;
  margin-top: 20rpx;
}
.swiper image {
  height: 100%;
  width: 100%;
}