<view class='layout_horizontal'>
  <view style='flex:1'>
  <navigator url='../class/class?typeId={{typeId.phone}}'>
     <image class='icon-img' src='/image/phone.png'></image> 
  </navigator>
  </view>
  <view style='flex:1;'>
  <navigator url='../class/class?typeId={{typeId.shuma}}'>
     <image class='icon-img' src='/image/shuma.png'></image>
  </navigator>
  </view>
  <view style='flex:1;'>
  <navigator url='../class/class?typeId={{typeId.xiyiji}}'>
     <image class='icon-img' src='/image/xiyiji.png'></image>
  </navigator> 
  </view>
  <view style='flex:1'>
  <navigator url='../class/class?typeId={{typeId.book}}'>
     <image class='icon-img' src='/image/book.png'></image> 
  </navigator>
  </view>   
</view>

<view class='layout_horizontal'>
  <view style='flex:1' class='classifition'>
    <text>手机</text>
  </view>
  <view style='flex:1' class='classifition'>
    <text>数码</text>
  </view>
  <view style='flex:1' class='classifition'>
    <text>洗衣机</text>
  </view>
 <view style='flex:1' class='classifition'>
    <text>图书</text>
  </view>
</view>

<view class='layout_horizontal'>
  <view style='flex:1'>
  <navigator url='../class/class?typeId={{typeId.card}}'>
     <image class='icon-img' src='/image/card.png'></image> 
  </navigator>
  </view>
  <view style='flex:1;'>
  <navigator url='../class/class?typeId={{typeId.cook}}'>
     <image class='icon-img' src='/image/cook.png'></image>
  </navigator>
  </view>
  <view style='flex:1;'>
  <navigator url='../class/class?typeId={{typeId.other}}'>
     <image class='icon-img' src='/image/other.png'></image>
  </navigator> 
  </view>
  <view style='flex:1'>
  <navigator url='../class/class?typeId={{typeId.more}}'>
     <image class='icon-img' src='/image/more.png'></image> 
  </navigator>
  </view>   
</view>

<view class='layout_horizontal'>
  <view style='flex:1' class='classifition'>
    <text>健身卡</text>
  </view>
  <view style='flex:1' class='classifition'>
    <text>厨具</text>
  </view>
  <view style='flex:1' class='classifition'>
    <text>其他</text>
  </view>
 <view style='flex:1' class='classifition'>
    <text>全部分类</text>
  </view>
</view>

<swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000">    
  <block wx:for="{{imgUrls}}" wx:for-index="index"wx:key="*this">    
    <swiper-item>
     <image src="{{item}}" class="slide-image" mode="aspectFill"/>    
    </swiper-item>    
  </block>
</swiper> 
