<view class='layout_horizontal'>
  <view style='flex:1'>
  <navigator url='/pages/classInfo/classInfo?classId={{classId.phone}}'>
     <image class='icon-img' src='/image/phone.png'></image> 
  </navigator>
  </view>
  <view style='flex:1;'>
  <navigator url='/pages/classInfo/classInfo?classId={{classId.book}}'>
     <image class='icon-img' src='/image/book.png'></image>
  </navigator>
  </view>
  <view style='flex:1;'>
  <navigator url='/pages/classInfo/classInfo?classId={{classId.computer}}'>
     <image class='icon-img' src='/image/dianqi.png'></image>
  </navigator> 
  </view>
  <view style='flex:1'>
     <image class='icon-img' src='/image/more.png'></image> 
  </view>   
</view>

<view class='layout_horizontal'>
  <view style='flex:1' class='classifition'>
    <text>手机数码</text>
  </view>
  <view style='flex:1' class='classifition'>
    <text>书籍</text>
  </view>
  <view style='flex:1' class='classifition'>
    <text>家用电器</text>
  </view>
 <view style='flex:1' class='classifition'>
    <text>更多</text>
  </view>
</view>
<view class='goods-area'>
  <view wx:for="{{goods}}" wx:key="*this">
  <navigator    hover-class="navigator-hover"class='goods-card'url="../detail/detail?   product_id={{item.product_id}}" open-type="navigate">
    <image style='flex:1'class='goods-image' src='{{item.goodsImg}}  '></image>
    <view class='info-box'auto-height='true'>
      <!-- <view class='box2'>
       <text class='goods-title'>{{item.name}}</text>
       <text class='goods-title'>{{item.describe}}</text>  
      </view>  -->
      <textarea class='info-area' contenteditable='true'
  auto-height='true'>{{item.name}}{{item.describe}}</textarea>      
      <textarea class='info-area' class='goods-price'contenteditable='true'
  auto-height='true'>￥{{item.price}}</textarea>   
    </view>  
  </navigator>
  </view>
</view>

