<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

<view class='box'>
    <view class='box-span' style='flex:1'>
      <text class='left'>我发布的</text>
      <view class='right'>
        <text>{{userInfoForSql.goodsNum}}</text>
        <image src='/image/enter.png'></image>
      </view>
    </view>
</view>

<view class='box3'>
  <text>关于</text>
</view>
