<form bindsubmit="formSubmit"bindtap='clearDelete'>
  <view class='top-card'>
    <view class='title'>
      <input name="name" placeholder="标题 品类品牌型号"maxlength="20"></input>
    </view>
    <view class='link'></view>
    <view class='describle'>
      <textarea placeholder="描述宝贝转手原因、入手渠道和使用感受"maxlength="200" />
    </view>
  </view>

  <view class='buttom-card'>
  <view class='span'> 
      <picker bindchange="bindPickerChange" range="{{type}}" value='{{index}} '>
        <text class='grey-text'>选择分类:</text>
        <text>{{type[typeId]}}</text>
      </picker>
    </view>
    <view class='span'>
      <input name="price" placeholder='出售价格（元）' type='digit'></input>
    </view> 
    <view class='span'>
      <input placeholder='联系电话' type='number'maxlength="20"></input>
    </view>
  </view>

  <!-- <view class='link'></view> -->

  <block wx:if="{{images.length<1}}">
    <image src='../../image/add_image.png' catchtap='chooseImage' class='img'></image>
  </block>

  <block wx:if="{{images.length>0}}">
      <view class="image-area">
      <block wx:for="{{images}}" wx:key="*this">
        <block wx:if="{{images.length>index&&index<3}}">
            <image src="{{item}}" data-idx="{{index}}"
                  catchtap="handleImagePreview"bindlongpress="showDelete"
                  mode='aspectFill'class='img'></image>
            <block wx:if="{{isShowDelete}}">
              <image src="../../image/delete_image.png"data-index="{{index}}" catchtap="removeImageFirst"class='img-delete'></image>
            </block>
        </block>
      </block>
      <block wx:if="{{images.length<3}}">
        <image src='../../image/add_image.png' catchtap='chooseImage' class='img'></image>
      </block>
      </view>
  </block>

  <block wx:if="{{images.length>=3}}">
      <view class="image-area">
      <block wx:for="{{images}}" wx:key="*this">
        <block wx:if="{{images.length>index+3&&index<3}}">
            <image src="{{images[index+3]}}" data-idx="{{index+3}}"
            catchtap="handleImagePreview"bindlongpress="showDelete" 
              mode='aspectFill'class='img'></image>
            <block wx:if="{{isShowDelete}}">
              <image src="../../image/delete_image.png"data-index="{{index}}" catchtap="removeImageSecond"class='img-delete'></image>
            </block>
        </block>
      </block>
      <block wx:if="{{images.length<6}}">
        <image src='../../image/add_image.png' catchtap='chooseImage' class='img'></image>
      </block>
      </view>
  </block>

  <block wx:if="{{images.length>=6}}">
      <view class="image-area">
      <block wx:for="{{images}}" wx:key="*this">
        <block wx:if="{{images.length>index+6&&index<3}}">
            <image src="{{images[index+6]}}" data-idx="{{index+6}}"
            catchtap="handleImagePreview"bindlongpress="showDelete" 
            mode='aspectFill' class='img'></image>
            <block wx:if="{{isShowDelete}}">
              <image src="../../image/delete_image.png"data-index="{{index}}" catchtap="removeImageThird"class='img-delete'></image>
            </block>   
        </block>
      </block>
      <block wx:if="{{images.length<9}}">
        <image src='../../image/add_image.png' catchtap='chooseImage' class='img'></image>
      </block>
      </view>
  </block>

  <view class='buttom'></view>

  <button id='submit-bt'form-type='submit'>发布</button>
  
</form>